# Pane switching with Alt+arrow
# https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
